// .sequelizerc
const path = require('path');

module.exports = {
  'config': path.resolve('app', 'config', 'database.js'),
  'models-path': path.resolve('app', 'db', 'models'),
  'seeders-path': path.resolve('app', 'db', 'seeders'),
  'migrations-path': path.resolve('app', 'db', 'migrations')
};